
=== SEGMENT 0 ===
[Step 0] Key: NULL (Init) | PRNG: 2620 calls
  Msg: It is written in the Book of Lugh:
  Status: Sir the Gallant                St:14 Dx:8 Co:12 In:8 Wi:15 Ch:18 Lawful | Dlvl:1 $:0 HP:16(16) Pw:5(5) AC:0 Xp:1
[Step 1] Key:   | PRNG: 2 calls
  Msg: Salutations Sir, welcome to NetHack!  You are a lawful male human Knight.
  Map updated (17 rows changed)
  Status update: Sir the Gallant                St:14 Dx:8 Co:12 In:8 Wi:15 Ch:18 Lawful | Dlvl:1 $:0 HP:16(16) Pw:5(5) AC:3 Xp:1
[Step 2] Key:   | PRNG: 0 calls
  Msg: Do you want a tutorial?
  Map updated (5 rows changed)
[Step 3] Key: n | PRNG: 0 calls
  Map updated (4 rows changed)
[Step 4] Key: s | PRNG: 8 calls
[Step 5] Key: # | PRNG: 0 calls
  Msg: #
[Step 6] Key: r | PRNG: 0 calls
  Msg: # r
[Step 7] Key: i | PRNG: 0 calls
  Msg: # ride
[Step 8] Key: d | PRNG: 0 calls
  Msg: # ride
[Step 9] Key: e | PRNG: 0 calls
  Msg: # ride
[Step 10] Key: \n | PRNG: 0 calls
  Msg: In what direction?
[Step 11] Key: l | PRNG: 17 calls
  Msg: You mount the saddled pony.
  Map updated (2 rows changed)
  Status update: Sir the Gallant                St:14 Dx:8 Co:12 In:8 Wi:15 Ch:18 Lawful | Dlvl:1 $:0 HP:16(16) Pw:5(5) AC:3 Xp:1 Ride
[Step 12] Key: L | PRNG: 168 calls
  Map updated (1 rows changed)
[Step 13] Key: L | PRNG: 109 calls
  Map updated (5 rows changed)
[Step 14] Key: n | PRNG: 0 calls
[Step 15] Key: n | PRNG: 0 calls
[Step 16] Key: n | PRNG: 0 calls
[Step 17] Key: n | PRNG: 0 calls
[Step 18] Key: l | PRNG: 0 calls
[Step 19] Key: j | PRNG: 20 calls
  Map updated (4 rows changed)
[Step 20] Key: n | PRNG: 0 calls
[Step 21] Key: l | PRNG: 87 calls
  Map updated (7 rows changed)
[Step 22] Key: l | PRNG: 53 calls
  Msg: You kill the goblin!
  Map updated (1 rows changed)
[Step 23] Key: # | PRNG: 0 calls
  Msg: #
[Step 24] Key: r | PRNG: 0 calls
  Msg: # r
[Step 25] Key: i | PRNG: 0 calls
  Msg: # ride
[Step 26] Key: d | PRNG: 0 calls
  Msg: # ride
[Step 27] Key: e | PRNG: 0 calls
  Msg: # ride
[Step 28] Key: \n | PRNG: 1 calls
  Msg: You've been through the dungeon on a pony with no name.--More--
  Map updated (5 rows changed)
  Status update: Sir the Gallant                St:14 Dx:8 Co:12 In:8 Wi:15 Ch:18 Lawful | Dlvl:1 $:0 HP:16(16) Pw:5(5) AC:3 Xp:1
[Step 29] Key:   | PRNG: 0 calls
  Msg: Things that are here:
  Map updated (3 rows changed)
[Step 30] Key:   | PRNG: 48 calls
  Map updated (3 rows changed)
[Step 31] Key: i | PRNG: 0 calls
  Msg: Weapons
  Map updated (11 rows changed)
[Step 32] Key: ESC | PRNG: 0 calls
  Map updated (11 rows changed)
[Step 33] Key: + | PRNG: 0 calls
  Msg: You don't know any spells right now.
[Step 34] Key: ESC | PRNG: 0 calls
[Step 35] Key: \ | PRNG: 0 calls
  Msg: Discoveries, by order of discovery within each class
  Map updated (20 rows changed)
  Status update: * partisan (vulgar polearm) | --More--
[Step 36] Key: ESC | PRNG: 0 calls
  Map updated (20 rows changed)
  Status update: Sir the Gallant                St:14 Dx:8 Co:12 In:8 Wi:15 Ch:18 Lawful | Dlvl:1 $:0 HP:16(16) Pw:5(5) AC:3 Xp:1
[Step 37] Key: \x18 | PRNG: 0 calls
  Msg: Sir the Knight's attributes:
  Map updated (19 rows changed)
  Status update: Your intelligence is 8. | (1 of 2)
[Step 38] Key:   | PRNG: 0 calls
  Msg: Your wisdom is 15.
  Map updated (20 rows changed)
[Step 39] Key: ESC | PRNG: 0 calls
  Map updated (11 rows changed)
  Status update: Sir the Gallant                St:14 Dx:8 Co:12 In:8 Wi:15 Ch:18 Lawful | Dlvl:1 $:0 HP:16(16) Pw:5(5) AC:3 Xp:1
[Step 40] Key: s | PRNG: 39 calls
  Map updated (1 rows changed)
[Step 41] Key: s | PRNG: 51 calls
  Map updated (1 rows changed)
[Step 42] Key: : | PRNG: 0 calls
  Msg: Things that are here:
  Map updated (3 rows changed)
